/**
 * App Window
 */
@define-color bg_color #1e2529;
@define-color window_bg @bg_color;
@define-color window_border_color #1e2529;
@define-color prefs_backgroud #bde6fb;

/**
 * Input
 */
@define-color selected_bg_color #bde6fb;
@define-color selected_fg_color #1e2529;
@define-color input_color #bde6fb;
@define-color caret_color #bde6fb;

/**
 * Result items
 */
@define-color item_name #bde6fb;
@define-color item_text #748e9c;
@define-color item_box_selected #bde6fb;
@define-color item_text_selected #738c99;
@define-color item_name_selected #1e2529;
@define-color item_shortcut_color #bde6fb;
@define-color item_shortcut_color_sel #1e2529;

.app {
  background-color: @window_bg;
  border-color: @window_border_color;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.input {
  color: @input_color;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
  background-color: alpha (@selected_bg_color, 0.9);
  color: @selected_fg_color;
}

.item-text {
  color: @item_text;
}
.item-name {
  color: @item_name;
}

.selected.item-box {
  background-color: @item_box_selected;
  border-radius: 10px;
}
.selected.item-box .item-text {
  color: @item_text_selected;
}
.selected.item-box .item-name {
  color: @item_name_selected;
}
.item-shortcut {
  color: @item_shortcut_color;
  text-shadow: none;
}
.selected.item-box .item-shortcut {
  color: @item_shortcut_color_sel;
  text-shadow: none;
}

.prefs-btn {
  opacity: 1;
}
.prefs-btn:hover {
  background-color: @prefs_backgroud;
}

.no-window-shadow {
  margin: -20px;
}
