[theme_info]
name=Tokyo Night
description=True Tokyo Night for Geany
version=1.0
author=ChatGPT
compat=1.22;1.23;1.23.1;1.24

[named_colors]
rosewater=#c0caf5
flamingo=#bb9af7
pink=#bb9af7
mauve=#bb9af7
red=#f7768e
maroon=#f7768e
peach=#fab387
yellow=#e0af68
green=#9ece6a
teal=#2ac3de
sky=#7dcfff
sapphire=#7aa2f7
blue=#7aa2f7
lavender=#7aa2f7
text=#c0caf5
subtext1=#c0caf5
subtext0=#565f89
overlay2=#9399b2
overlay1=#7f849c
overlay0=#565f89
surface2=#364a82
surface1=#292e42
surface0=#232634
base=#1a1b26
mantle=#16161e
crust=#11111b

[named_styles]
operator=blue
default=text;base;false;false
error=red;yellow;false;true
op=blue;base;true;false
# Editor UI
selection=surface1;surface2;false;false
current_line=;surface0;true
brace_good=green;overlay1;true;true
brace_bad=red;overlay1;true;true
margin_line_number=subtext0;base
margin_folding=subtext0;base
fold_symbol_highlight=subtext1
indent_guide=overlay1
caret=text;;false
marker_line=yellow;yellow
marker_search=mantle;blue
marker_mark=green;surface0
call_tips=overlay2;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=sky
number_1=number
number_2=number_1

type=mauve
class=blue
function=teal
parameter=peach

keyword=blue
keyword_1=blue;;false;true
keyword_2=blue
keyword_3=peach
keyword_4=blue

identifier=text
identifier_1=subtext0
identifier_2=text
identifier_3=identifier_2
identifier_4=identifier_2

string=green
string_1=green
string_2=green
string_3=green
string_4=green
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=sky
label=red
preprocessor=yellow
regex=pink
operator=blue;;true;false
decorator=teal
other=text
extra=keyword

# Markup
tag=blue
tag_unknown=tag,bold
tag_end=tag,bold
attribute=mauve
attribute_unknown=attribute,bold
value=sky
entity=sky

# Diff
line_added=green
line_removed=red
line_changed=yellow
