/*Colors*/
@define-color on-black  #31363b;
@define-color on-focus-bg  #3daee9;
@define-color on-grey2  #3daee9;
@define-color on-white  #fcfcfc;
@define-color off-white  #eff0f1;

/*App Window*/
@define-color bg_color @on-black;
@define-color window_bg @bg_color;
@define-color window_border_color @on-black;
@define-color prefs_backgroud @on-white;

/*Input*/
@define-color selected_bg_color @on-grey2;
@define-color selected_fg_color @on-white;
@define-color input_color @on-white;
@define-color caret_color darker(@input_color);

/*Result items*/
@define-color item_name @off-white;
@define-color item_text @off-white;
@define-color item_box_selected @on-focus-bg;
@define-color item_box_border @on-focus-bg;
@define-color item_text_selected @on-white;
@define-color item_name_selected @on-white;
@define-color item_shortcut_color @on-white;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel @off-white;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

/*Selected text in input*/
.input *:selected,
.input *:focus,
*:selected:focus {
    background-color: alpha (@selected_bg_color, 0.25);
    color: @selected_fg_color;
}

.item-text {
    color: @item_text;
}
.item-name {
    color: @item_name;
}

.selected.item-box {
    background-color: alpha (@item_box_selected, 0.40);
}
.selected.item-box .item-text {
    color: @item_text_selected;
}
.selected.item-box .item-name {
    color: @item_name_selected;
}
.item-shortcut {
    color: @item_shortcut_color;
    text-shadow: 2px 2px 2px @item_shortcut_shadow;
}
.selected.item-box .item-shortcut {
    color: @item_shortcut_color_sel;
    text-shadow: 2px 2px 2px @item_shortcut_shadow_sel;
}

.prefs-btn {
    opacity: 0.8;
}
.prefs-btn:hover {
    background-color: @prefs_backgroud;
}

.no-window-shadow {
    margin: -20px;
}
